; PlatformIO config for Heltec WiFi Kit 32 (ESP32) + OLED
[env:heltec_wifi_kit_32]
platform      = espressif32
board         = heltec_wifi_kit_32
framework     = arduino
monitor_speed = 115200

lib_deps =
  heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
  arduinogetstarted/ezButton @ ^1.0.6

; Optional: speed up CI/builds
build_flags =
  -D CORE_DEBUG_LEVEL=0
